<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fsociety Movie DataBase</title>
</head>
<body class="fooldalBody">
    <header>
        <h1>Fsociety Movie DataBase</h1>
    </header>
    <nav>
        <ul class="fooldalUl">
            <li class="fooldLi"><a class="fooldA" href="index.html">Főoldal</a></li>
            <li class="fooldLi"><a class="fooldA" href="">Bejelentkezés/Regisztráció</a></li>
            <li class="fooldLi"><a class="fooldA" href="">Rendelés</a></li>
            <li class="fooldLi sel"><a class="fooldA" href="comments.html"><span class="sel">Kommentszekció</span></a></li>
        </ul>
    </nav>
    <main></main>
    <footer></footer>
</body>
</html>








































